[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Mon Apr  2 16:05:26 2018
[*]
[dumpfile] "/home/rusev/tmp_work/Ergo/UWBTEST_LIB/PseudoClock/iverilog/simulation/PseudoClock.vcd"
[dumpfile_mtime] "Mon Apr  2 16:03:29 2018"
[dumpfile_size] 1024850
[savefile] "/home/rusev/tmp_work/Ergo/UWBTEST_LIB/PseudoClock/iverilog/testbench/tb_iverilog_PseudoClock.gtkw"
[timestart] 0
[size] 1351 722
[pos] 79 0
*-18.339518 220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_iverilog_PseudoClock.
[sst_width] 219
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 225
@200
-
-testbetnch
@28
tb_iverilog_PseudoClock.is1Regs.rst
@29
[color] 3
tb_iverilog_PseudoClock.is1Regs.clk
@200
-
@28
tb_iverilog_PseudoClock.is1Regs.gatedPseudoClock
tb_iverilog_PseudoClock.is1Regs.rEdgePulse
[color] 7
tb_iverilog_PseudoClock.is1Regs.postREdgePulse
tb_iverilog_PseudoClock.is1Regs.fEdgePulse
[color] 7
tb_iverilog_PseudoClock.is1Regs.postFEdgePulse
@200
-
-unit under test
@28
[color] 3
tb_iverilog_PseudoClock.is1Regs.clk
@200
-
@28
tb_iverilog_PseudoClock.is1Regs.gatedClk
tb_iverilog_PseudoClock.is1Regs.gatedClkDelayed
@200
-
-
@28
tb_iverilog_PseudoClock.is1Regs.gatedClkOut
tb_iverilog_PseudoClock.is1Regs.rEdgePulse
[color] 6
tb_iverilog_PseudoClock.is1Regs.postREdgePulse
tb_iverilog_PseudoClock.is1Regs.fEdgePulse
[color] 6
tb_iverilog_PseudoClock.is1Regs.postFEdgePulse
@200
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
